Tue, 09 Feb 2016 01:51:26 +0100
README.rdoc	Mon, 01 Feb 2016 11:43:39 +0100
app/controllers/application_controller.rb	Wed, 03 Feb 2016 15:31:00 +0100
app/controllers/categories_controller.rb	Mon, 08 Feb 2016 18:41:01 +0100
app/controllers/home_controller.rb	Mon, 01 Feb 2016 12:20:42 +0100
app/controllers/products_controller.rb	Mon, 08 Feb 2016 16:11:13 +0100
app/controllers/rater_controller.rb	Thu, 04 Feb 2016 13:31:53 +0100
app/controllers/users/confirmations_controller.rb	Mon, 01 Feb 2016 12:12:38 +0100
app/controllers/users/omniauth_callbacks_controller.rb	Mon, 01 Feb 2016 12:12:38 +0100
app/controllers/users/passwords_controller.rb	Mon, 01 Feb 2016 12:12:38 +0100
app/controllers/users/registrations_controller.rb	Mon, 01 Feb 2016 18:20:33 +0100
app/controllers/users/sessions_controller.rb	Mon, 01 Feb 2016 12:12:38 +0100
app/controllers/users/unlocks_controller.rb	Mon, 01 Feb 2016 12:12:38 +0100
app/controllers/users_controller.rb	Thu, 04 Feb 2016 16:59:57 +0100
app/helpers/application_helper.rb	Mon, 01 Feb 2016 11:43:39 +0100
app/helpers/categories_helper.rb	Thu, 04 Feb 2016 18:50:21 +0100
app/helpers/home_helper.rb	Mon, 01 Feb 2016 12:20:42 +0100
app/helpers/products_helper.rb	Wed, 03 Feb 2016 14:19:15 +0100
app/models/average_cache.rb	Thu, 04 Feb 2016 13:31:53 +0100
app/models/category.rb	Mon, 08 Feb 2016 18:35:04 +0100
app/models/overall_average.rb	Thu, 04 Feb 2016 13:31:53 +0100
app/models/product.rb	Mon, 08 Feb 2016 15:39:29 +0100
app/models/rate.rb	Thu, 04 Feb 2016 15:27:44 +0100
app/models/rating_cache.rb	Thu, 04 Feb 2016 13:31:53 +0100
app/models/user.rb	Thu, 04 Feb 2016 14:12:54 +0100
